# Configuration file

general {
    S:modPack=Vanilla
    S:modPackVersion=1.0
    B:spammyLogs=false

    optout {
        B:clientTime=false
        B:environment=false
        B:installID=false
        B:javaVersion=false
        B:minecraftVersion=false
        B:modPack=false
        B:ramAllocated=false
        B:ramMax=false
        B:sessionID=false

        mods {
            B:AdvancedRocketry=false
            B:AdvancedRocketryCore=false
            B:AnimationAPI=false
            B:AppleCore=false
            B:Aroma1997Core=false
            B:Aroma1997CoreHelper=false
            B:Aroma1997sDimension=false
            B:AutoRegLib=false
            B:BBG=false
            B:Baubles=false
            B:BetterAchievements=false
            B:BiblioCraft=false
            B:BloodMagic=false
            B:Bloodmoon=false
            B:Botania=false
            B:Chameleon=false
            B:CodeChickenCore=false
            B:CodeChickenLib=false
            B:EnderIO=false
            B:EnderStorage=false
            B:FML=false
            B:Forge=false
            B:Harvest=false
            B:JEI=false
            B:MineTweaker3=false
            B:Morpheus=false
            B:OpenComputers=false
            B:"OpenComputers|Core"=false
            B:PersistentBits=false
            B:ProjectE=false
            B:Psi=false
            B:Quark=false
            B:Roguelike=false
            B:Sampler=false
            B:StorageDrawers=false
            B:TickProfiler=false
            B:VeinMiner=false
            B:VeinMinerModSupport=false
            B:WorldEditCuiFe=false
            B:actuallyadditions=false
            B:actuallycomputers=false
            B:advancedRocketry=false
            B:advgenerators=false
            B:appleskin=false
            B:arsmagica2=false
            B:basemetals=false
            B:bdlib=false
            B:bedbugs=false
            B:betterbuilderswands=false
            B:bigreactors=false
            B:bloodmoon=false
            B:brandonscore=false
            B:ccl-entityhook=false
            B:chisel=false
            B:crafttweakerjei=false
            B:draconicevolution=false
            B:enchiridion=false
            B:endercore=false
            B:fastleafdecay=false
            B:foamfix=false
            B:fodc=false
            B:forestry=false
            B:ftbl=false
            B:ftbu=false
            B:gendustry=false
            B:gravestone=false
            B:guideapi=false
            B:harvestcraft=false
            B:helpfixer=false
            B:icse=false
            B:immersiveengineering=false
            B:ironchest=false
            B:jeibees=false
            B:journeymap=false
            B:jurassicraft=false
            B:libVulpes=false
            B:llibrary=false
            B:login_shield=false
            B:malisisblocks=false
            B:malisiscore=false
            B:malisisdoors=false
            B:malisisswitches=false
            B:mantle=false
            B:mcmultipart=false
            B:mcp=false
            B:mercurius_updater=false
            B:morebees=false
            B:movingworld=false
            B:mysticalagriculture=false
            B:natura=false
            B:nethermetals=false
            B:netherportalfix=false
            B:orespawn=false
            B:plustic=false
            B:progenitor=false
            B:randomthings=false
            B:reborncore=false
            B:reborncore-mcmultipart=false
            B:rebornstorage=false
            B:refinedexchange=false
            B:refinedstorage=false
            B:rftools=false
            B:rftoolscontrol=false
            B:rftoolsdim=false
            B:roguelike=false
            B:roots=false
            B:rscircuits=false
            B:sgcraft=false
            B:simpleretrogen=false
            B:supercraftingframe=false
            B:surge=false
            B:tconstruct=false
            B:theoneprobe=false
            B:tinkertoolleveling=false
            B:topaddons=false
            B:unidict=false
            B:usefulnullifiers=false
            B:wanionlib=false
            B:worldedit=false
            B:zerocore=false
        }

    }

}


