# Configuration file

##########################################################################################################
# _features
#--------------------------------------------------------------------------------------------------------#
# Allows features to be completely disabled
##########################################################################################################

_features {
    # Records the load time of all mods being loaded. [default: false]
    B:"Load Time Analysis"=false

    # Allow the player to sleep while pigman are around, unless angered [default: true]
    B:"Pigman Sleep"=true
}


